{
  "UseInMemoryDatabase": false,
  "MailSettings": {
    "From": "info@codewithmukesh.com",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "reece6@ethereal.email",
    "Password": "ddNKqjb5NwCwq98d5Z",
    "DisplayName": "Mukesh Murugan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=M-ZAMZAM-IT;Initial Catalog=SIMADB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Data Source=M-ZAMZAM-IT;Initial Catalog=SIMADB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] [{SourceContext}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Log\\log-{Date}.log",
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      }
    ],
    "Properties": {
      "Application": "AspNetCoreHero.Boilerplate.Web"
    }
  }
}